{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:54.838Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "players": [
      {
        "id": {
          "fifaId": "398422",
          "heId": "9d305f6f-a719-4671-d7c3-08d9aff479b7"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402918",
          "heId": "95eacfe1-d5ea-4e4d-2dad-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402926",
          "heId": "a9341d80-d713-4c7d-2db5-08daca142070"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332979",
          "heId": "a243d405-6e4c-4a0a-2daf-08daca142070"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "401204",
          "heId": "8fa9864d-2aeb-4b10-d7c1-08d9aff479b7"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "416081",
          "heId": "b9b3ce8b-3561-4b25-2db3-08daca142070"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "394824",
          "heId": "f7532747-81bf-406c-2dae-08daca142070"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "389485",
          "heId": "8945ac66-f64c-4d72-2db2-08daca142070"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "385343",
          "heId": "25923da9-46ce-4f3e-2dac-08daca142070"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "418975",
          "heId": "d120c8c7-f4b1-480f-2db4-08daca142070"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392671",
          "heId": "8961eeb3-fbfd-41b7-2db1-08daca142070"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430628",
          "heId": "103a2443-6285-4b0e-f465-08d9b011f76f"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392905",
          "heId": "9a1983a4-161c-4935-d7c6-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448252",
          "heId": "88714231-d4a9-47d8-2db6-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402921",
          "heId": "2c13e891-5843-4748-2db0-08daca142070"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403337",
          "heId": "16239148-eef6-44e8-f4a8-08d9b011f76f"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431757",
          "heId": "eae72fd4-5a08-4d94-2dbb-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430502",
          "heId": "671e496c-22b9-4397-2dba-08daca142070"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403312",
          "heId": "4c3b53b5-5295-45e9-f4a6-08d9b011f76f"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "397857",
          "heId": "e3680158-2975-453b-d78b-08d9aff479b7"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339474",
          "heId": "8e12e53b-90e3-4dc4-d78a-08d9aff479b7"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430504",
          "heId": "ac13fb39-a32f-4a44-f4ab-08d9b011f76f"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403327",
          "heId": "69e135d3-bd3f-4f6f-f4a7-08d9b011f76f"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "330913",
          "heId": "658285b2-c977-4953-4160-08d9b02ae919"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339485",
          "heId": "a10f0b55-1559-4c54-d8c9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "433436",
          "heId": "602ce016-1e06-4f07-2dbc-08daca142070"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419287",
          "heId": "f5235697-91f1-497e-b5db-08d9b3e348fc"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403319",
          "heId": "3ecd184c-cc6d-4ba1-2db9-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "436535",
          "heId": "9aaf8b14-e494-45e8-b5d6-08d9b3e348fc"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448264",
          "heId": "c094a067-4e5a-4302-2dbd-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      }
    ],
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.people.centroids",
  "processingEndDateTime": "2022-11-22T10:27:54.839Z",
  "processingStartDateTime": "2022-11-22T10:27:54.838Z",
  "processingTimeMilliseconds": 0.601,
  "revision": 0,
  "samples": {
    "people": [
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08782974296673705,
              "metres": 0.026770504799605303
            },
            "pos": [
              2.251374358010541,
              -13.836184104307526
            ],
            "speed": {
              "mph": 2.9942006503214547,
              "mps": 1.3385252399802652
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1553
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06892928993991665,
              "metres": 0.021009646901377892
            },
            "pos": [
              19.439704707413867,
              24.045847417786362
            ],
            "speed": {
              "mph": 2.349865976978413,
              "mps": 1.0504823450688945
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1599
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0684549075579475,
              "metres": 0.020865055155980635
            },
            "pos": [
              24.05958263334762,
              8.97899584903202
            ],
            "speed": {
              "mph": 2.3336938240309664,
              "mps": 1.0432527577990318
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1605
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08334753516346957,
              "metres": 0.025404327904887034
            },
            "pos": [
              18.758876357423084,
              -2.580456671915048
            ],
            "speed": {
              "mph": 2.8413978631779004,
              "mps": 1.2702163952443517
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1609
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.15176409418974843,
              "metres": 0.046257694428789096
            },
            "pos": [
              11.8080964800005,
              -1.5991643421428172
            ],
            "speed": {
              "mph": 5.173784348776774,
              "mps": 2.312884721439455
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1633
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2560703228605641,
              "metres": 0.07805023191029252
            },
            "pos": [
              13.31368732730946,
              7.58793688103125
            ],
            "speed": {
              "mph": 8.729684288470489,
              "mps": 3.902511595514626
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1639
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.03993178180406178,
              "metres": 0.012171206704399418
            },
            "pos": [
              23.69507223843304,
              3.114860879810062
            ],
            "speed": {
              "mph": 1.3613129562669617,
              "mps": 0.6085603352199709
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1645
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.011834367693154924,
              "metres": 0.0036071151574459358
            },
            "pos": [
              -30.50499759708212,
              -0.4993680353438148
            ],
            "speed": {
              "mph": 0.40344500901485564,
              "mps": 0.1803557578722968
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1695
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.09331178887830074,
              "metres": 0.02844143233998023
            },
            "pos": [
              10.969833254280475,
              15.31873232367971
            ],
            "speed": {
              "mph": 3.181088882929769,
              "mps": 1.4220716169990115
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1717
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08029021898036712,
              "metres": 0.02447245796209724
            },
            "pos": [
              19.557138733257204,
              12.987082023879987
            ],
            "speed": {
              "mph": 2.7371710056866903,
              "mps": 1.223622898104862
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1729
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.020144100577226882,
              "metres": 0.00613992165946126
            },
            "pos": [
              -6.495038319142034,
              34.27284844893393
            ],
            "speed": {
              "mph": 0.6867318178457636,
              "mps": 0.306996082973063
            },
            "time": 1609.687
          }
        ],
        "personId": {},
        "role": {
          "id": 5,
          "name": "AssistantReferee2"
        },
        "trackId": 1765
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.025419062573299407,
              "metres": 0.007747730024414298
            },
            "pos": [
              47.293027664932346,
              0.24590453275466026
            ],
            "speed": {
              "mph": 0.8665603600406661,
              "mps": 0.3873865012207149
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1773
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.18311200780389614,
              "metres": 0.05581253819262632
            },
            "pos": [
              9.735788541606043,
              -10.242004629322146
            ],
            "speed": {
              "mph": 6.242464959230676,
              "mps": 2.790626909631316
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1783
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.13701332051370468,
              "metres": 0.041761658756204106
            },
            "pos": [
              23.45352048728807,
              -1.5248313518290504
            ],
            "speed": {
              "mph": 4.670916246905161,
              "mps": 2.0880829378102055
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1787
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05763972874495184,
              "metres": 0.01756858875926648
            },
            "pos": [
              24.670977430233325,
              -34.84735863219621
            ],
            "speed": {
              "mph": 1.964993946957678,
              "mps": 0.878429437963324
            },
            "time": 1609.687
          }
        ],
        "personId": {},
        "role": {
          "id": 4,
          "name": "AssistantReferee1"
        },
        "trackId": 1807
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.09271322253041944,
              "metres": 0.02825898932298419
            },
            "pos": [
              16.93285564672179,
              7.478835727170396
            ],
            "speed": {
              "mph": 3.1606831788078127,
              "mps": 1.4129494661492095
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "315008",
          "heId": "f8e4d19c-23bd-4565-6d6a-08da4d5e27ae"
        },
        "role": {
          "id": 3,
          "name": "Referee"
        },
        "trackId": 1819
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.060557944650050585,
              "metres": 0.018458060938677467
            },
            "pos": [
              -2.999149392177357,
              6.275553504735357
            ],
            "speed": {
              "mph": 2.0644787418082586,
              "mps": 0.9229030469338734
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1837
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.28003057284240956,
              "metres": 0.08535331587106033
            },
            "pos": [
              18.914016101917706,
              -19.071539252183744
            ],
            "speed": {
              "mph": 9.546512320230486,
              "mps": 4.267665793553016
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1843
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.13401250443877727,
              "metres": 0.04084701004583499
            },
            "pos": [
              26.106435160417245,
              -2.3906710683525962
            ],
            "speed": {
              "mph": 4.568615532596506,
              "mps": 2.0423505022917494
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1847
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.3706429811234067,
              "metres": 0.11297197703131111
            },
            "pos": [
              24.228522627084477,
              4.057260051378433
            ],
            "speed": {
              "mph": 12.635576715021054,
              "mps": 5.648598851565556
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1851
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.13910798531254803,
              "metres": 0.04240011256646104
            },
            "pos": [
              16.280537416400424,
              -0.8900669414130774
            ],
            "speed": {
              "mph": 4.7423253902209686,
              "mps": 2.120005628323052
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1859
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.022051266223465427,
              "metres": 0.0067212257298330386
            },
            "pos": [
              23.06244351208061,
              17.781656520952865
            ],
            "speed": {
              "mph": 0.7517489342046358,
              "mps": 0.3360612864916519
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1861
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.09066417221354803,
              "metres": 0.027634438806387395
            },
            "pos": [
              -6.33072872046744,
              -5.736937037024281
            ],
            "speed": {
              "mph": 3.090829077178011,
              "mps": 1.3817219403193697
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1863
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.16101678765164656,
              "metres": 0.04907791530572858
            },
            "pos": [
              12.65964951427629,
              -0.11632393764580583
            ],
            "speed": {
              "mph": 5.489217593199825,
              "mps": 2.453895765286429
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1865
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1595977900899888,
              "metres": 0.04864540486277563
            },
            "pos": [
              24.37814310675397,
              -13.47853449358533
            ],
            "speed": {
              "mph": 5.440842597686866,
              "mps": 2.4322702431387815
            },
            "time": 1609.687
          }
        ],
        "personId": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1887
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410124,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:53.785Z",
  "supplierCreatedToProcessingEndMilliseconds": 1054.0982,
  "supplierPublishDateTime": "2022-11-22T10:27:54.432Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:53.785Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:54.838Z",
  "uuid": "414f5e60-5673-474b-bd24-ec612fe23a95"
}