{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:58.513Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "players": [
      {
        "id": {
          "fifaId": "398422",
          "heId": "9d305f6f-a719-4671-d7c3-08d9aff479b7"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402918",
          "heId": "95eacfe1-d5ea-4e4d-2dad-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402926",
          "heId": "a9341d80-d713-4c7d-2db5-08daca142070"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332979",
          "heId": "a243d405-6e4c-4a0a-2daf-08daca142070"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "401204",
          "heId": "8fa9864d-2aeb-4b10-d7c1-08d9aff479b7"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "416081",
          "heId": "b9b3ce8b-3561-4b25-2db3-08daca142070"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "394824",
          "heId": "f7532747-81bf-406c-2dae-08daca142070"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "389485",
          "heId": "8945ac66-f64c-4d72-2db2-08daca142070"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "385343",
          "heId": "25923da9-46ce-4f3e-2dac-08daca142070"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "418975",
          "heId": "d120c8c7-f4b1-480f-2db4-08daca142070"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392671",
          "heId": "8961eeb3-fbfd-41b7-2db1-08daca142070"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430628",
          "heId": "103a2443-6285-4b0e-f465-08d9b011f76f"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392905",
          "heId": "9a1983a4-161c-4935-d7c6-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448252",
          "heId": "88714231-d4a9-47d8-2db6-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402921",
          "heId": "2c13e891-5843-4748-2db0-08daca142070"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403337",
          "heId": "16239148-eef6-44e8-f4a8-08d9b011f76f"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431757",
          "heId": "eae72fd4-5a08-4d94-2dbb-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430502",
          "heId": "671e496c-22b9-4397-2dba-08daca142070"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403312",
          "heId": "4c3b53b5-5295-45e9-f4a6-08d9b011f76f"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "397857",
          "heId": "e3680158-2975-453b-d78b-08d9aff479b7"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339474",
          "heId": "8e12e53b-90e3-4dc4-d78a-08d9aff479b7"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430504",
          "heId": "ac13fb39-a32f-4a44-f4ab-08d9b011f76f"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403327",
          "heId": "69e135d3-bd3f-4f6f-f4a7-08d9b011f76f"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "330913",
          "heId": "658285b2-c977-4953-4160-08d9b02ae919"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339485",
          "heId": "a10f0b55-1559-4c54-d8c9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "433436",
          "heId": "602ce016-1e06-4f07-2dbc-08daca142070"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419287",
          "heId": "f5235697-91f1-497e-b5db-08d9b3e348fc"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403319",
          "heId": "3ecd184c-cc6d-4ba1-2db9-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "436535",
          "heId": "9aaf8b14-e494-45e8-b5d6-08d9b3e348fc"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448264",
          "heId": "c094a067-4e5a-4302-2dbd-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      }
    ],
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.people.centroids",
  "processingEndDateTime": "2022-11-22T10:27:58.514Z",
  "processingStartDateTime": "2022-11-22T10:27:58.513Z",
  "processingTimeMilliseconds": 0.6046,
  "revision": 0,
  "samples": {
    "people": [
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.18266384239182235,
              "metres": 0.05567593737939745
            },
            "pos": [
              7.6459876859074924,
              -16.00089339190979
            ],
            "speed": {
              "mph": 6.227186568073467,
              "mps": 2.7837968689698727
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1553
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05062418763048343,
              "metres": 0.01543025189600329
            },
            "pos": [
              18.22647064473023,
              20.81540587061004
            ],
            "speed": {
              "mph": 1.72582738381228,
              "mps": 0.7715125948001644
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1599
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2803755774127566,
              "metres": 0.08545847326073706
            },
            "pos": [
              36.388418651503194,
              4.178524489341799
            ],
            "speed": {
              "mph": 9.55827385879366,
              "mps": 4.2729236630368534
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1605
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1050514432758738,
              "metres": 0.03201967888585661
            },
            "pos": [
              26.97327666078726,
              -3.0332766595233096
            ],
            "speed": {
              "mph": 3.581305024346405,
              "mps": 1.6009839442928306
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1609
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0567436897930008,
              "metres": 0.017295476095451408
            },
            "pos": [
              15.48117973386446,
              -1.92344281469806
            ],
            "speed": {
              "mph": 1.9344471148479536,
              "mps": 0.8647738047725704
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1633
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06529563728984861,
              "metres": 0.019902109609078348
            },
            "pos": [
              20.382359611009466,
              4.950001099681831
            ],
            "speed": {
              "mph": 2.225991253446586,
              "mps": 0.9951054804539173
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1639
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.007629469546573473,
              "metres": 0.002325462243380803
            },
            "pos": [
              25.885709391570757,
              1.1703338365878315
            ],
            "speed": {
              "mph": 0.2600959755354127,
              "mps": 0.11627311216904014
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1645
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.010272417120183676,
              "metres": 0.00313103263803894
            },
            "pos": [
              -30.577320610174272,
              -0.39189613913726057
            ],
            "speed": {
              "mph": 0.3501966074667413,
              "mps": 0.15655163190194699
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1695
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1822297311505189,
              "metres": 0.05554362027728232
            },
            "pos": [
              12.187946029561092,
              11.282064745846803
            ],
            "speed": {
              "mph": 6.212387297153196,
              "mps": 2.7771810138641158
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1717
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0707786204583038,
              "metres": 0.021573322825344667
            },
            "pos": [
              21.72111922418237,
              10.402415003833847
            ],
            "speed": {
              "mph": 2.4129114380463252,
              "mps": 1.0786661412672334
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1729
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05947891405753292,
              "metres": 0.018129172424602515
            },
            "pos": [
              -3.0061174882004633,
              34.28507023313346
            ],
            "speed": {
              "mph": 2.0276935481745175,
              "mps": 0.9064586212301258
            },
            "time": 1613.407
          }
        ],
        "personId": {},
        "role": {
          "id": 5,
          "name": "AssistantReferee2"
        },
        "trackId": 1765
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06365843410892984,
              "metres": 0.01940309009550293
            },
            "pos": [
              39.46004880487061,
              -6.298333204450427
            ],
            "speed": {
              "mph": 2.170177417911716,
              "mps": 0.9701545047751464
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1773
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07179009149321383,
              "metres": 0.021881619186919762
            },
            "pos": [
              15.626385265966036,
              -12.247810607795445
            ],
            "speed": {
              "mph": 2.447393461199415,
              "mps": 1.0940809593459881
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1783
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07003596946744246,
              "metres": 0.021346962810573654
            },
            "pos": [
              27.16895407236026,
              -1.7749024532541444
            ],
            "speed": {
              "mph": 2.3875937494742314,
              "mps": 1.0673481405286827
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1787
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.38448056143745885,
              "metres": 0.11718967137606798
            },
            "pos": [
              40.66818461800812,
              -34.14106440049688
            ],
            "speed": {
              "mph": 13.107313174399076,
              "mps": 5.859483568803399
            },
            "time": 1613.407
          }
        ],
        "personId": {},
        "role": {
          "id": 4,
          "name": "AssistantReferee1"
        },
        "trackId": 1807
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.32316971308395465,
              "metres": 0.09850212539592136
            },
            "pos": [
              31.335154602454583,
              1.1895092472993045
            ],
            "speed": {
              "mph": 11.017167219157617,
              "mps": 4.925106269796068
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "315008",
          "heId": "f8e4d19c-23bd-4565-6d6a-08da4d5e27ae"
        },
        "role": {
          "id": 3,
          "name": "Referee"
        },
        "trackId": 1819
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0848354772726837,
              "metres": 0.02585785264526271
            },
            "pos": [
              0.026627332144296398,
              3.2358220898141354
            ],
            "speed": {
              "mph": 2.892123244814698,
              "mps": 1.2928926322631353
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1837
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.21167333230673277,
              "metres": 0.0645180296225152
            },
            "pos": [
              29.54155743134491,
              -19.738408815631345
            ],
            "speed": {
              "mph": 7.216148059189457,
              "mps": 3.2259014811257596
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1843
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.3671274343613585,
              "metres": 0.11190043841252803
            },
            "pos": [
              43.0955129686657,
              0.6997943857752972
            ],
            "speed": {
              "mph": 12.515728335126024,
              "mps": 5.595021920626402
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1847
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.4467122773803816,
              "metres": 0.13615789778848758
            },
            "pos": [
              45.83534939966614,
              -8.202997323937417
            ],
            "speed": {
              "mph": 15.228852393948971,
              "mps": 6.807894889424379
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1851
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.057474951128647575,
              "metres": 0.017518364543424116
            },
            "pos": [
              15.66969412761906,
              0.7697317437811305
            ],
            "speed": {
              "mph": 1.9593765190883572,
              "mps": 0.8759182271712058
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1859
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06881741957690635,
              "metres": 0.020975548815823492
            },
            "pos": [
              22.0227353958801,
              15.311864100486211
            ],
            "speed": {
              "mph": 2.34605220840341,
              "mps": 1.0487774407911745
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1861
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07867116423567842,
              "metres": 0.02397897009170774
            },
            "pos": [
              -1.3243806635587319,
              -6.456530840472323
            ],
            "speed": {
              "mph": 2.6819758678472354,
              "mps": 1.198948504585387
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1863
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.10327659068686182,
              "metres": 0.03147870383403696
            },
            "pos": [
              18.243770065408484,
              -5.062602773038211
            ],
            "speed": {
              "mph": 3.5207985877255323,
              "mps": 1.573935191701848
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1865
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2778196079931257,
              "metres": 0.08467941380656348
            },
            "pos": [
              40.261253178535306,
              -7.300172015335406
            ],
            "speed": {
              "mph": 9.471138396022704,
              "mps": 4.2339706903281735
            },
            "time": 1613.407
          }
        ],
        "personId": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1887
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410310,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:57.505Z",
  "supplierCreatedToProcessingEndMilliseconds": 1009.1482,
  "supplierPublishDateTime": "2022-11-22T10:27:58.104Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:57.505Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:58.513Z",
  "uuid": "0c21f1ce-a40d-4d97-b4cc-07a77623e11e"
}