{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:57.803Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "players": [
      {
        "id": {
          "fifaId": "398422",
          "heId": "9d305f6f-a719-4671-d7c3-08d9aff479b7"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402918",
          "heId": "95eacfe1-d5ea-4e4d-2dad-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402926",
          "heId": "a9341d80-d713-4c7d-2db5-08daca142070"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332979",
          "heId": "a243d405-6e4c-4a0a-2daf-08daca142070"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "401204",
          "heId": "8fa9864d-2aeb-4b10-d7c1-08d9aff479b7"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "416081",
          "heId": "b9b3ce8b-3561-4b25-2db3-08daca142070"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "394824",
          "heId": "f7532747-81bf-406c-2dae-08daca142070"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "389485",
          "heId": "8945ac66-f64c-4d72-2db2-08daca142070"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "385343",
          "heId": "25923da9-46ce-4f3e-2dac-08daca142070"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "418975",
          "heId": "d120c8c7-f4b1-480f-2db4-08daca142070"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392671",
          "heId": "8961eeb3-fbfd-41b7-2db1-08daca142070"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430628",
          "heId": "103a2443-6285-4b0e-f465-08d9b011f76f"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392905",
          "heId": "9a1983a4-161c-4935-d7c6-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448252",
          "heId": "88714231-d4a9-47d8-2db6-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402921",
          "heId": "2c13e891-5843-4748-2db0-08daca142070"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403337",
          "heId": "16239148-eef6-44e8-f4a8-08d9b011f76f"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431757",
          "heId": "eae72fd4-5a08-4d94-2dbb-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430502",
          "heId": "671e496c-22b9-4397-2dba-08daca142070"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403312",
          "heId": "4c3b53b5-5295-45e9-f4a6-08d9b011f76f"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "397857",
          "heId": "e3680158-2975-453b-d78b-08d9aff479b7"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339474",
          "heId": "8e12e53b-90e3-4dc4-d78a-08d9aff479b7"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430504",
          "heId": "ac13fb39-a32f-4a44-f4ab-08d9b011f76f"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403327",
          "heId": "69e135d3-bd3f-4f6f-f4a7-08d9b011f76f"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "330913",
          "heId": "658285b2-c977-4953-4160-08d9b02ae919"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339485",
          "heId": "a10f0b55-1559-4c54-d8c9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "433436",
          "heId": "602ce016-1e06-4f07-2dbc-08daca142070"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419287",
          "heId": "f5235697-91f1-497e-b5db-08d9b3e348fc"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403319",
          "heId": "3ecd184c-cc6d-4ba1-2db9-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "436535",
          "heId": "9aaf8b14-e494-45e8-b5d6-08d9b3e348fc"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448264",
          "heId": "c094a067-4e5a-4302-2dbd-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      }
    ],
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.people.centroids",
  "processingEndDateTime": "2022-11-22T10:27:57.803Z",
  "processingStartDateTime": "2022-11-22T10:27:57.802Z",
  "processingTimeMilliseconds": 0.7207,
  "revision": 0,
  "samples": {
    "people": [
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1034655726124853,
              "metres": 0.031536305523123746
            },
            "pos": [
              6.38644570001571,
              -15.54796727473748
            ],
            "speed": {
              "mph": 3.527241163844822,
              "mps": 1.5768152761561873
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1553
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05931086449256813,
              "metres": 0.018077950918840336
            },
            "pos": [
              18.707621817653774,
              21.30101743606799
            ],
            "speed": {
              "mph": 2.0219645764195353,
              "mps": 0.9038975459420168
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1599
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.36883416916166,
              "metres": 0.11242065116301314
            },
            "pos": [
              33.052284271720204,
              5.3904717002026965
            ],
            "speed": {
              "mph": 12.573912570629531,
              "mps": 5.621032558150657
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1605
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1656997870403267,
              "metres": 0.050505293473722186
            },
            "pos": [
              25.5759919666084,
              -2.484002312139296
            ],
            "speed": {
              "mph": 5.648865559155405,
              "mps": 2.525264673686109
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1609
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06631137379354544,
              "metres": 0.020211706085498056
            },
            "pos": [
              14.837766051410888,
              -1.558734549861227
            ],
            "speed": {
              "mph": 2.260618690544701,
              "mps": 1.0105853042749027
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1633
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1169527866069682,
              "metres": 0.035647208217093246
            },
            "pos": [
              19.33477015552242,
              5.100457472770012
            ],
            "speed": {
              "mph": 3.9870332974572285,
              "mps": 1.7823604108546622
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1639
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05164331888945217,
              "metres": 0.015740883093796763
            },
            "pos": [
              25.678908103776028,
              1.2200482465274558
            ],
            "speed": {
              "mph": 1.7605705513918866,
              "mps": 0.7870441546898381
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1645
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0010540392140708935,
              "metres": 0.0003212711421681318
            },
            "pos": [
              -30.579508337580336,
              -0.3838144148561507
            ],
            "speed": {
              "mph": 0.03593321343807904,
              "mps": 0.01606355710840659
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1695
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08625009203769933,
              "metres": 0.026289027211841887
            },
            "pos": [
              11.232618449959874,
              12.17611808022017
            ],
            "speed": {
              "mph": 2.94034882656288,
              "mps": 1.3144513605920944
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1717
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08431116997242902,
              "metres": 0.025698043785258962
            },
            "pos": [
              21.058335246357263,
              10.806453696013085
            ],
            "speed": {
              "mph": 2.8742491032498596,
              "mps": 1.2849021892629482
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1729
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07544267496262314,
              "metres": 0.02299492659276988
            },
            "pos": [
              -3.73858349653456,
              34.25118328744059
            ],
            "speed": {
              "mph": 2.571913554621533,
              "mps": 1.149746329638494
            },
            "time": 1612.667
          }
        ],
        "personId": {},
        "role": {
          "id": 5,
          "name": "AssistantReferee2"
        },
        "trackId": 1765
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2718686594077985,
              "metres": 0.08286556473579891
            },
            "pos": [
              40.139183724001725,
              -4.9735925367166205
            ],
            "speed": {
              "mph": 9.268264819004902,
              "mps": 4.1432782367899454
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1773
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08643397224162931,
              "metres": 0.026345073896206248
            },
            "pos": [
              14.81746501879437,
              -11.801849638128523
            ],
            "speed": {
              "mph": 2.9466174800689804,
              "mps": 1.3172536948103124
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1783
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08106383451139153,
              "metres": 0.024708255968407946
            },
            "pos": [
              26.31013165072879,
              -1.367103618096032
            ],
            "speed": {
              "mph": 2.763544305298524,
              "mps": 1.2354127984203973
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1787
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.370155212946577,
              "metres": 0.1128233052957709
            },
            "pos": [
              36.431128212239315,
              -34.1136408904129
            ],
            "speed": {
              "mph": 12.61894822741609,
              "mps": 5.641165264788545
            },
            "time": 1612.667
          }
        ],
        "personId": {},
        "role": {
          "id": 4,
          "name": "AssistantReferee1"
        },
        "trackId": 1807
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.34647657072191484,
              "metres": 0.10560605537664587
            },
            "pos": [
              28.219187151919584,
              3.3878399876340732
            ],
            "speed": {
              "mph": 11.811720475711711,
              "mps": 5.280302768832294
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "315008",
          "heId": "f8e4d19c-23bd-4565-6d6a-08da4d5e27ae"
        },
        "role": {
          "id": 3,
          "name": "Referee"
        },
        "trackId": 1819
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07877647561378887,
              "metres": 0.024011068998728638
            },
            "pos": [
              -0.4753792979673099,
              4.0173136891621555
            ],
            "speed": {
              "mph": 2.685566034300802,
              "mps": 1.2005534499364319
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1837
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.16610148402902078,
              "metres": 0.05062773071195815
            },
            "pos": [
              27.546155140953417,
              -20.37654420831289
            ],
            "speed": {
              "mph": 5.662559796940383,
              "mps": 2.5313865355979073
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1843
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.41919108337424027,
              "metres": 0.12776943812384642
            },
            "pos": [
              38.92264782243251,
              -0.4677567739900715
            ],
            "speed": {
              "mph": 14.290628345837852,
              "mps": 6.388471906192321
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1847
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.4708308234907621,
              "metres": 0.14350923040768893
            },
            "pos": [
              41.7331254872286,
              -5.321166705397584
            ],
            "speed": {
              "mph": 16.051076893408784,
              "mps": 7.175461520384446
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1851
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.028322875630234924,
              "metres": 0.008632812215845614
            },
            "pos": [
              15.614566338744488,
              0.7846115804649273
            ],
            "speed": {
              "mph": 0.9655541479056845,
              "mps": 0.4316406107922807
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1859
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.09302578542294435,
              "metres": 0.028354258489577167
            },
            "pos": [
              22.72686439281719,
              15.907273493252559
            ],
            "speed": {
              "mph": 3.1713387492837377,
              "mps": 1.4177129244788584
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1861
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.08111670221435015,
              "metres": 0.024724370043754083
            },
            "pos": [
              -2.238329384469383,
              -6.294096809624359
            ],
            "speed": {
              "mph": 2.765346616283763,
              "mps": 1.2362185021877041
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1863
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.11424162947588241,
              "metres": 0.03482084754998184
            },
            "pos": [
              17.273786977274813,
              -4.487128143870222
            ],
            "speed": {
              "mph": 3.894607335922819,
              "mps": 1.741042377499092
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1865
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.3528516352046546,
              "metres": 0.10754917496880513
            },
            "pos": [
              36.57981682426196,
              -8.10381874480672
            ],
            "speed": {
              "mph": 12.029052572735948,
              "mps": 5.377458748440256
            },
            "time": 1612.667
          }
        ],
        "personId": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1887
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410273,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:56.765Z",
  "supplierCreatedToProcessingEndMilliseconds": 1038.7006,
  "supplierPublishDateTime": "2022-11-22T10:27:57.395Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:56.765Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:57.803Z",
  "uuid": "da3e100e-638b-47eb-84cc-56e81f587af2"
}