{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:53.682Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "players": [
      {
        "id": {
          "fifaId": "398422",
          "heId": "9d305f6f-a719-4671-d7c3-08d9aff479b7"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402918",
          "heId": "95eacfe1-d5ea-4e4d-2dad-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402926",
          "heId": "a9341d80-d713-4c7d-2db5-08daca142070"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332979",
          "heId": "a243d405-6e4c-4a0a-2daf-08daca142070"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "401204",
          "heId": "8fa9864d-2aeb-4b10-d7c1-08d9aff479b7"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "416081",
          "heId": "b9b3ce8b-3561-4b25-2db3-08daca142070"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "394824",
          "heId": "f7532747-81bf-406c-2dae-08daca142070"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "389485",
          "heId": "8945ac66-f64c-4d72-2db2-08daca142070"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "385343",
          "heId": "25923da9-46ce-4f3e-2dac-08daca142070"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "418975",
          "heId": "d120c8c7-f4b1-480f-2db4-08daca142070"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392671",
          "heId": "8961eeb3-fbfd-41b7-2db1-08daca142070"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430628",
          "heId": "103a2443-6285-4b0e-f465-08d9b011f76f"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392905",
          "heId": "9a1983a4-161c-4935-d7c6-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448252",
          "heId": "88714231-d4a9-47d8-2db6-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402921",
          "heId": "2c13e891-5843-4748-2db0-08daca142070"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403337",
          "heId": "16239148-eef6-44e8-f4a8-08d9b011f76f"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431757",
          "heId": "eae72fd4-5a08-4d94-2dbb-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430502",
          "heId": "671e496c-22b9-4397-2dba-08daca142070"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403312",
          "heId": "4c3b53b5-5295-45e9-f4a6-08d9b011f76f"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "397857",
          "heId": "e3680158-2975-453b-d78b-08d9aff479b7"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339474",
          "heId": "8e12e53b-90e3-4dc4-d78a-08d9aff479b7"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430504",
          "heId": "ac13fb39-a32f-4a44-f4ab-08d9b011f76f"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403327",
          "heId": "69e135d3-bd3f-4f6f-f4a7-08d9b011f76f"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "330913",
          "heId": "658285b2-c977-4953-4160-08d9b02ae919"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339485",
          "heId": "a10f0b55-1559-4c54-d8c9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "433436",
          "heId": "602ce016-1e06-4f07-2dbc-08daca142070"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419287",
          "heId": "f5235697-91f1-497e-b5db-08d9b3e348fc"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403319",
          "heId": "3ecd184c-cc6d-4ba1-2db9-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "436535",
          "heId": "9aaf8b14-e494-45e8-b5d6-08d9b3e348fc"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448264",
          "heId": "c094a067-4e5a-4302-2dbd-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      }
    ],
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.people.centroids",
  "processingEndDateTime": "2022-11-22T10:27:53.682Z",
  "processingStartDateTime": "2022-11-22T10:27:53.681Z",
  "processingTimeMilliseconds": 0.5947,
  "revision": 0,
  "samples": {
    "people": [
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.17041738769621315,
              "metres": 0.051943218107622785
            },
            "pos": [
              1.1765411560374828,
              -12.173323465665218
            ],
            "speed": {
              "mph": 5.809693115683285,
              "mps": 2.597160905381139
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1553
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07882580777656162,
              "metres": 0.024026105441460607
            },
            "pos": [
              19.82832440311896,
              25.491829811351874
            ],
            "speed": {
              "mph": 2.6872478153110446,
              "mps": 1.2013052720730304
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1599
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.012987319155586142,
              "metres": 0.003958534751949544
            },
            "pos": [
              23.131881555091002,
              9.422147415651056
            ],
            "speed": {
              "mph": 0.4427502364013007,
              "mps": 0.1979267375974772
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1605
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.14355121463679596,
              "metres": 0.04375440882115433
            },
            "pos": [
              18.45247495975867,
              -1.5418438551805345
            ],
            "speed": {
              "mph": 4.893799363419648,
              "mps": 2.1877204410577162
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1609
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2505463384872031,
              "metres": 0.07636652152717081
            },
            "pos": [
              7.872954318288065,
              -2.8164005633024303
            ],
            "speed": {
              "mph": 8.541366333249474,
              "mps": 3.8183260763585407
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1633
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.23064791556108188,
              "metres": 0.07030148241337032
            },
            "pos": [
              11.294080211101901,
              11.477673882247617
            ],
            "speed": {
              "mph": 7.863009903488231,
              "mps": 3.515074120668516
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1639
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.15677006210139527,
              "metres": 0.04778351339943285
            },
            "pos": [
              23.350699599355547,
              4.876814873728127
            ],
            "speed": {
              "mph": 5.344442623186366,
              "mps": 2.3891756699716424
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1645
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05090107121507884,
              "metres": 0.01551464600988736
            },
            "pos": [
              -30.225753406322536,
              -0.5661496695590905
            ],
            "speed": {
              "mph": 1.7352666122678717,
              "mps": 0.775732300494368
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1695
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.10784896025435346,
              "metres": 0.03287236203361135
            },
            "pos": [
              12.494028124733985,
              16.289362954316505
            ],
            "speed": {
              "mph": 3.676675076373329,
              "mps": 1.6436181016805675
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1717
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1701648892292386,
              "metres": 0.051866256577351715
            },
            "pos": [
              20.44523600220124,
              14.828153037421673
            ],
            "speed": {
              "mph": 5.801085199407058,
              "mps": 2.5933128288675857
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1729
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.09809642561273794,
              "metres": 0.02989978956996926
            },
            "pos": [
              -6.258681794581283,
              34.230239196915754
            ],
            "speed": {
              "mph": 3.344201764032352,
              "mps": 1.494989478498463
            },
            "time": 1608.527
          }
        ],
        "personId": {},
        "role": {
          "id": 5,
          "name": "AssistantReferee2"
        },
        "trackId": 1765
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.031606442482498213,
              "metres": 0.009633643360388869
            },
            "pos": [
              46.61572122733447,
              0.24059809805556567
            ],
            "speed": {
              "mph": 1.0774941089294139,
              "mps": 0.4816821680194434
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1773
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1524977398975061,
              "metres": 0.04648130963335795
            },
            "pos": [
              6.932032128806877,
              -9.165030050448811
            ],
            "speed": {
              "mph": 5.198795038562186,
              "mps": 2.324065481667897
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1783
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.135276256847934,
              "metres": 0.04123220176781983
            },
            "pos": [
              24.196418855456034,
              -2.558677400511399
            ],
            "speed": {
              "mph": 4.611698071125344,
              "mps": 2.0616100883909914
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1787
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1443284081016559,
              "metres": 0.0439912973816632
            },
            "pos": [
              24.317181682619083,
              -34.419558836396476
            ],
            "speed": {
              "mph": 4.920294638246884,
              "mps": 2.1995648690831597
            },
            "time": 1608.527
          }
        ],
        "personId": {},
        "role": {
          "id": 4,
          "name": "AssistantReferee1"
        },
        "trackId": 1807
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07786944907454721,
              "metres": 0.023734607318414556
            },
            "pos": [
              15.570762649180699,
              7.936460384504944
            ],
            "speed": {
              "mph": 2.654644624742713,
              "mps": 1.1867303659207278
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "315008",
          "heId": "f8e4d19c-23bd-4565-6d6a-08da4d5e27ae"
        },
        "role": {
          "id": 3,
          "name": "Referee"
        },
        "trackId": 1819
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06317061161314932,
              "metres": 0.019254401803547056
            },
            "pos": [
              -3.6993898269499588,
              7.3801826568580635
            ],
            "speed": {
              "mph": 2.1535470785213278,
              "mps": 0.9627200901773528
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1837
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2739487477114901,
              "metres": 0.08349957563047576
            },
            "pos": [
              16.9547783451639,
              -14.896260153196065
            ],
            "speed": {
              "mph": 9.339177035541823,
              "mps": 4.174978781523788
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1843
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.10339804016643481,
              "metres": 0.03151572163422624
            },
            "pos": [
              26.56656964310253,
              -0.5454257917362257
            ],
            "speed": {
              "mph": 3.5249389176233024,
              "mps": 1.5757860817113118
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1847
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.22660363854846044,
              "metres": 0.06906878681936957
            },
            "pos": [
              24.785339458730032,
              9.02214272712753
            ],
            "speed": {
              "mph": 7.725136599386028,
              "mps": 3.4534393409684783
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1851
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.18984446988109135,
              "metres": 0.057864592568089686
            },
            "pos": [
              13.084283965425458,
              -1.461870677256764
            ],
            "speed": {
              "mph": 6.471981084963128,
              "mps": 2.8932296284044843
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1859
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.18051472054578013,
              "metres": 0.05502088506168546
            },
            "pos": [
              24.72869936479168,
              17.024642491606745
            ],
            "speed": {
              "mph": 6.1539209314943335,
              "mps": 2.751044253084273
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1861
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.05110949122578238,
              "metres": 0.015578172427116952
            },
            "pos": [
              -7.572767955017348,
              -5.111729588920599
            ],
            "speed": {
              "mph": 1.7423718514557498,
              "mps": 0.7789086213558476
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1863
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.20067843349390782,
              "metres": 0.061166784571606
            },
            "pos": [
              13.984445570831177,
              2.897688886040886
            ],
            "speed": {
              "mph": 6.841321353980417,
              "mps": 3.0583392285803
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1865
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1749998952083699,
              "metres": 0.05333996635263222
            },
            "pos": [
              21.542711738701893,
              -12.719057681303795
            ],
            "speed": {
              "mph": 5.9659152166428555,
              "mps": 2.6669983176316108
            },
            "time": 1608.527
          }
        ],
        "personId": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1887
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410066,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:52.625Z",
  "supplierCreatedToProcessingEndMilliseconds": 1057.3114,
  "supplierPublishDateTime": "2022-11-22T10:27:53.276Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:52.625Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:53.682Z",
  "uuid": "565f0dee-cede-468c-a0af-1e69c100a5a7"
}