{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:00.411Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:28:00.411Z",
  "processingStartDateTime": "2022-11-22T10:28:00.410Z",
  "processingTimeMilliseconds": 0.5609,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.07785596738957894,
          "metres": 0.023730498100967723
        },
        "pos": [
          54.09308493014443,
          3.038538564166972,
          0.26766393121386756
        ],
        "speed": {
          "mph": 2.6541850210989373,
          "mps": 1.1865249050483861
        },
        "time": 1615.287
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410404,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:59.385Z",
  "supplierCreatedToProcessingEndMilliseconds": 1026.1717,
  "supplierPublishDateTime": "2022-11-22T10:27:59.996Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:59.385Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:00.411Z",
  "uuid": "6e3a29d1-eb0f-417f-b7f9-c5b5748b75ae"
}