{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:59.787Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:59.787Z",
  "processingStartDateTime": "2022-11-22T10:27:59.786Z",
  "processingTimeMilliseconds": 0.5367,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.13297404052438264,
          "metres": 0.040530486254856266
        },
        "pos": [
          54.52042056548003,
          3.208830545571214,
          0.589187039982117
        ],
        "speed": {
          "mph": 4.533213296146909,
          "mps": 2.026524312742813
        },
        "time": 1614.707
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410375,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:58.805Z",
  "supplierCreatedToProcessingEndMilliseconds": 982.5287,
  "supplierPublishDateTime": "2022-11-22T10:27:59.379Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:58.805Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:59.787Z",
  "uuid": "7fb070d9-9dc2-4f47-a0a9-c95f2de1071d"
}