{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:00.283Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:28:00.283Z",
  "processingStartDateTime": "2022-11-22T10:28:00.282Z",
  "processingTimeMilliseconds": 0.4614,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.009853940097266018,
          "metres": 0.0030034808455352956
        },
        "pos": [
          54.15661106801432,
          3.0626892698112487,
          0.33232982414153855
        ],
        "speed": {
          "mph": 0.33593032213058627,
          "mps": 0.15017404227676479
        },
        "time": 1615.167
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410398,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:59.265Z",
  "supplierCreatedToProcessingEndMilliseconds": 1018.1171,
  "supplierPublishDateTime": "2022-11-22T10:27:59.873Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:59.265Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:00.283Z",
  "uuid": "40d52892-b52d-4f55-b703-ddc40ea4f4ad"
}