{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:57.428Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:57.429Z",
  "processingStartDateTime": "2022-11-22T10:27:57.428Z",
  "processingTimeMilliseconds": 0.6725,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.811682959906604,
          "metres": 0.24740095826270223
        },
        "pos": [
          40.62447260478032,
          -3.5221564135757646,
          0.820990616120497
        ],
        "possession": {
          "teamId": {
            "fifaId": "43835",
            "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 27.671054978808456,
          "mps": 12.37004791313511
        },
        "time": 1612.287
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410254,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:56.385Z",
  "supplierCreatedToProcessingEndMilliseconds": 1044.1196,
  "supplierPublishDateTime": "2022-11-22T10:27:57.016Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:56.385Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:57.428Z",
  "uuid": "b7d43f49-6a0e-4bf6-b03b-281cfc7852f9"
}