{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:59.694Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:59.694Z",
  "processingStartDateTime": "2022-11-22T10:27:59.694Z",
  "processingTimeMilliseconds": 0.5466,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.05275248569333948,
          "metres": 0.016078957124803245
        },
        "pos": [
          54.66428135546269,
          3.2620105730696736,
          0.6526346480809501
        ],
        "speed": {
          "mph": 1.7983831175378688,
          "mps": 0.8039478562401623
        },
        "time": 1614.607
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410370,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:58.705Z",
  "supplierCreatedToProcessingEndMilliseconds": 989.8547,
  "supplierPublishDateTime": "2022-11-22T10:27:59.287Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:58.705Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:59.694Z",
  "uuid": "c6b3b8d2-25b1-47d9-a1f6-20d8870b785b"
}