{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:59.108Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:59.108Z",
  "processingStartDateTime": "2022-11-22T10:27:59.107Z",
  "processingTimeMilliseconds": 0.5859,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.49086548393315116,
          "metres": 0.14961579471511904
        },
        "pos": [
          53.60182580290594,
          2.793259941173181,
          0.5752818495463441
        ],
        "speed": {
          "mph": 16.73407779150192,
          "mps": 7.480789735755952
        },
        "time": 1613.987
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410339,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:58.085Z",
  "supplierCreatedToProcessingEndMilliseconds": 1023.4517,
  "supplierPublishDateTime": "2022-11-22T10:27:58.699Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:58.085Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:59.108Z",
  "uuid": "ed127ddd-03fe-4bdf-b953-bc5b08c846e6"
}