{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:57.494Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:57.494Z",
  "processingStartDateTime": "2022-11-22T10:27:57.493Z",
  "processingTimeMilliseconds": 0.4542,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.7234231380037361,
          "metres": 0.22049936540755907
        },
        "pos": [
          41.361440347447854,
          -3.1422118449614103,
          1.1402411856661037
        ],
        "possession": {
          "teamId": {
            "fifaId": "43835",
            "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 24.66219252273926,
          "mps": 11.024968270377954
        },
        "time": 1612.367
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410258,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:56.465Z",
  "supplierCreatedToProcessingEndMilliseconds": 1029.4513,
  "supplierPublishDateTime": "2022-11-22T10:27:57.087Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:56.465Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:57.494Z",
  "uuid": "de0d4d63-d595-4de0-875a-dda591f3070c"
}