{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:01.140Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:28:01.140Z",
  "processingStartDateTime": "2022-11-22T10:28:01.139Z",
  "processingTimeMilliseconds": 0.3615,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.03241227033609345,
          "metres": 0.009879259682304974
        },
        "pos": [
          53.866125215500276,
          3.0077321825483248,
          0.0815504629734931
        ],
        "speed": {
          "mph": 1.1049655576867645,
          "mps": 0.4939629841152487
        },
        "time": 1616.047
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410442,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:28:00.145Z",
  "supplierCreatedToProcessingEndMilliseconds": 995.3055,
  "supplierPublishDateTime": "2022-11-22T10:28:00.726Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:28:00.145Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:01.140Z",
  "uuid": "f1f5a95f-cad5-4aea-843b-40f17869ec46"
}