{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:51.983Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:51.983Z",
  "processingStartDateTime": "2022-11-22T10:27:51.982Z",
  "processingTimeMilliseconds": 0.4696,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.7119783556822005,
          "metres": 0.21701099586758282
        },
        "pos": [
          5.969849080813845,
          -6.196236127394801,
          1.232724796800905
        ],
        "possession": {
          "teamId": {
            "fifaId": "43922",
            "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 24.272028854801537,
          "mps": 10.850549793379141
        },
        "time": 1606.867
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 409983,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:50.965Z",
  "supplierCreatedToProcessingEndMilliseconds": 1018.4412,
  "supplierPublishDateTime": "2022-11-22T10:27:51.576Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:50.965Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:51.983Z",
  "uuid": "6438eb5c-f11c-4477-ac09-8257421ed567"
}