{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:53.291Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:53.291Z",
  "processingStartDateTime": "2022-11-22T10:27:53.290Z",
  "processingTimeMilliseconds": 0.5224,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.0940302419580972,
          "metres": 0.028660416831694686
        },
        "pos": [
          12.806341315455583,
          -1.5300805221814902,
          0.44736546897183144
        ],
        "possession": {
          "teamId": {
            "fifaId": "43922",
            "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 3.2055816413745557,
          "mps": 1.4330208415847343
        },
        "time": 1608.127
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410046,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:52.225Z",
  "supplierCreatedToProcessingEndMilliseconds": 1066.4553,
  "supplierPublishDateTime": "2022-11-22T10:27:52.882Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:52.225Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:53.291Z",
  "uuid": "da20a5ce-a35b-4121-93ce-6156dd9a59d2"
}