{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:00.346Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:28:00.347Z",
  "processingStartDateTime": "2022-11-22T10:28:00.346Z",
  "processingTimeMilliseconds": 0.6612,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.05820168354076542,
          "metres": 0.01773987257554938
        },
        "pos": [
          54.120342480463364,
          3.0490322066950477,
          0.3007838165675162
        ],
        "speed": {
          "mph": 1.9841515279574715,
          "mps": 0.8869936287774689
        },
        "time": 1615.247
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410402,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:59.345Z",
  "supplierCreatedToProcessingEndMilliseconds": 1002.0141,
  "supplierPublishDateTime": "2022-11-22T10:27:59.939Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:59.345Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:00.346Z",
  "uuid": "8503e69d-7dd8-4bc6-b0b1-e410afb7256b"
}