{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:54.888Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:54.888Z",
  "processingStartDateTime": "2022-11-22T10:27:54.887Z",
  "processingTimeMilliseconds": 0.5602,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 1.0406810583163846,
          "metres": 0.31719957642444757
        },
        "pos": [
          19.676496424516596,
          -0.36569820692436417,
          0.23189510246900838
        ],
        "possession": {
          "teamId": {
            "fifaId": "43922",
            "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 35.47782102434519,
          "mps": 15.859978821222379
        },
        "time": 1609.727
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410126,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:53.825Z",
  "supplierCreatedToProcessingEndMilliseconds": 1063.3344,
  "supplierPublishDateTime": "2022-11-22T10:27:54.479Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:53.825Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:54.888Z",
  "uuid": "f546c787-5f84-4626-ac67-723f2e296e69"
}