{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:59.421Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:59.421Z",
  "processingStartDateTime": "2022-11-22T10:27:59.420Z",
  "processingTimeMilliseconds": 0.5357,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.17398661809538107,
          "metres": 0.053031119498476324
        },
        "pos": [
          54.95667133545419,
          3.3510970406478524,
          0.393694133556302
        ],
        "speed": {
          "mph": 5.931371622546082,
          "mps": 2.651555974923816
        },
        "time": 1614.327
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410356,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:58.425Z",
  "supplierCreatedToProcessingEndMilliseconds": 996.4018,
  "supplierPublishDateTime": "2022-11-22T10:27:59.013Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:58.425Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:59.421Z",
  "uuid": "0d2e9bd8-b535-429b-940b-08fba3b594a9"
}