{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:58.964Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:58.964Z",
  "processingStartDateTime": "2022-11-22T10:27:58.964Z",
  "processingTimeMilliseconds": 0.3734,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.42669686889042685,
          "metres": 0.13005720147597166
        },
        "pos": [
          52.87756226846396,
          2.4737089473417595,
          0.8945033064941817
        ],
        "speed": {
          "mph": 14.546507813483004,
          "mps": 6.502860073798583
        },
        "time": 1613.867
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410333,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:57.965Z",
  "supplierCreatedToProcessingEndMilliseconds": 999.4019,
  "supplierPublishDateTime": "2022-11-22T10:27:58.555Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:57.965Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:58.964Z",
  "uuid": "8d623685-ab08-4a00-b9f1-8323fa3d8f1e"
}