{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:57.965Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:57.966Z",
  "processingStartDateTime": "2022-11-22T10:27:57.965Z",
  "processingTimeMilliseconds": 0.6105,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.6496016751060877,
          "metres": 0.19799858423638084
        },
        "pos": [
          45.66322999574827,
          -0.9148898733894858,
          1.5279949716964403
        ],
        "possession": {
          "teamId": {
            "fifaId": "43835",
            "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 22.145547651086492,
          "mps": 9.899929211819043
        },
        "time": 1612.847
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410282,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:56.945Z",
  "supplierCreatedToProcessingEndMilliseconds": 1021.0883,
  "supplierPublishDateTime": "2022-11-22T10:27:57.560Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:56.945Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:57.965Z",
  "uuid": "37873fbf-9832-49b3-ace9-9c945d4a7d0c"
}