{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:55.653Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:55.653Z",
  "processingStartDateTime": "2022-11-22T10:27:55.652Z",
  "processingTimeMilliseconds": 0.3558,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.682621134810699,
          "metres": 0.20806291523228776
        },
        "pos": [
          28.445429595562604,
          0.6612089716712024,
          0.2925502552740795
        ],
        "possession": {
          "teamId": {
            "fifaId": "43922",
            "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 23.27121287998569,
          "mps": 10.403145761614388
        },
        "time": 1610.487
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410164,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:54.585Z",
  "supplierCreatedToProcessingEndMilliseconds": 1068.0587,
  "supplierPublishDateTime": "2022-11-22T10:27:55.246Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:54.585Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:55.653Z",
  "uuid": "c0327774-ea76-48cb-9119-4cf6b43fc5c8"
}