{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:01.125Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:28:01.125Z",
  "processingStartDateTime": "2022-11-22T10:28:01.125Z",
  "processingTimeMilliseconds": 0.7454,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.03363545771968568,
          "metres": 0.010252087184893404
        },
        "pos": [
          53.888080664122484,
          3.004959460207155,
          0.0934809697923186
        ],
        "speed": {
          "mph": 1.1466651953687725,
          "mps": 0.5126043592446702
        },
        "time": 1615.947
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410437,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:28:00.045Z",
  "supplierCreatedToProcessingEndMilliseconds": 1080.8092,
  "supplierPublishDateTime": "2022-11-22T10:28:00.633Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:28:00.045Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:01.125Z",
  "uuid": "07fdf856-08b1-4646-9862-21eaf4130e22"
}