{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:57.403Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:57.403Z",
  "processingStartDateTime": "2022-11-22T10:27:57.402Z",
  "processingTimeMilliseconds": 0.5651,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "In",
        "distance": {
          "feet": 0.35412759599961935,
          "metres": 0.10793808780666517
        },
        "pos": [
          39.138584898340824,
          -3.935756729052901,
          0.15398954791885247
        ],
        "possession": {
          "teamId": {
            "fifaId": "43922",
            "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
          }
        },
        "speed": {
          "mph": 12.07255130691208,
          "mps": 5.396904390333258
        },
        "time": 1612.147
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410247,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:56.245Z",
  "supplierCreatedToProcessingEndMilliseconds": 1158.4577,
  "supplierPublishDateTime": "2022-11-22T10:27:56.863Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:56.245Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:57.403Z",
  "uuid": "f845a14e-e7eb-46ee-8e47-031ada76de0c"
}