{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:27:59.118Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:27:59.118Z",
  "processingStartDateTime": "2022-11-22T10:27:59.117Z",
  "processingTimeMilliseconds": 0.4553,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.4661332018155069,
          "metres": 0.14207739536688985
        },
        "pos": [
          53.716794716643534,
          2.844213608404859,
          0.5091618151854848
        ],
        "speed": {
          "mph": 15.89093043960053,
          "mps": 7.1038697683444925
        },
        "time": 1614.007
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410340,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:58.105Z",
  "supplierCreatedToProcessingEndMilliseconds": 1013.3052,
  "supplierPublishDateTime": "2022-11-22T10:27:58.711Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:58.105Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:27:59.118Z",
  "uuid": "96b59380-a11d-4b78-adf8-54dc79f97614"
}