{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:00.108Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.ball",
  "processingEndDateTime": "2022-11-22T10:28:00.108Z",
  "processingStartDateTime": "2022-11-22T10:28:00.107Z",
  "processingTimeMilliseconds": 0.4143,
  "revision": 0,
  "samples": {
    "ball": [
      {
        "bounds": "Out",
        "distance": {
          "feet": 0.1118968295211792,
          "metres": 0.03410615254665854
        },
        "pos": [
          54.17751038087398,
          3.0715350429109183,
          0.23928466722510677
        ],
        "speed": {
          "mph": 3.8146708438861174,
          "mps": 1.7053076273329268
        },
        "time": 1615.027
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410391,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:59.125Z",
  "supplierCreatedToProcessingEndMilliseconds": 983.1239,
  "supplierPublishDateTime": "2022-11-22T10:27:59.701Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:59.125Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:00.108Z",
  "uuid": "c429a844-6230-48b6-9b10-58351000259f"
}