{
  "apiVersion": "0.0.8",
  "createdAtDateTime": "2022-11-22T10:28:00.816Z",
  "details": {
    "competition": {
      "id": {
        "fifaId": "251164",
        "heId": "b047bc0f-b1b2-4d04-a746-08d9aff45460"
      },
      "name": "FWC",
      "year": 2022
    },
    "match": {
      "id": {
        "fifaId": "133001",
        "heId": "81b22534-5bb3-458e-6601-08da9d685fa9"
      }
    },
    "players": [
      {
        "id": {
          "fifaId": "398422",
          "heId": "9d305f6f-a719-4671-d7c3-08d9aff479b7"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402918",
          "heId": "95eacfe1-d5ea-4e4d-2dad-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402926",
          "heId": "a9341d80-d713-4c7d-2db5-08daca142070"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "332979",
          "heId": "a243d405-6e4c-4a0a-2daf-08daca142070"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "401204",
          "heId": "8fa9864d-2aeb-4b10-d7c1-08d9aff479b7"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "416081",
          "heId": "b9b3ce8b-3561-4b25-2db3-08daca142070"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "394824",
          "heId": "f7532747-81bf-406c-2dae-08daca142070"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "389485",
          "heId": "8945ac66-f64c-4d72-2db2-08daca142070"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "385343",
          "heId": "25923da9-46ce-4f3e-2dac-08daca142070"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "418975",
          "heId": "d120c8c7-f4b1-480f-2db4-08daca142070"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392671",
          "heId": "8961eeb3-fbfd-41b7-2db1-08daca142070"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430628",
          "heId": "103a2443-6285-4b0e-f465-08d9b011f76f"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "392905",
          "heId": "9a1983a4-161c-4935-d7c6-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448252",
          "heId": "88714231-d4a9-47d8-2db6-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402921",
          "heId": "2c13e891-5843-4748-2db0-08daca142070"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403337",
          "heId": "16239148-eef6-44e8-f4a8-08d9b011f76f"
        },
        "jerseyNumber": "1",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "431757",
          "heId": "eae72fd4-5a08-4d94-2dbb-08daca142070"
        },
        "jerseyNumber": "2",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430502",
          "heId": "671e496c-22b9-4397-2dba-08daca142070"
        },
        "jerseyNumber": "3",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403312",
          "heId": "4c3b53b5-5295-45e9-f4a6-08d9b011f76f"
        },
        "jerseyNumber": "4",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "jerseyNumber": "5",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "397857",
          "heId": "e3680158-2975-453b-d78b-08d9aff479b7"
        },
        "jerseyNumber": "6",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "jerseyNumber": "7",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "jerseyNumber": "8",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "jerseyNumber": "9",
        "role": {
          "id": 4,
          "name": "Forward"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "jerseyNumber": "10",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "jerseyNumber": "11",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "jerseyNumber": "12",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "jerseyNumber": "13",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339474",
          "heId": "8e12e53b-90e3-4dc4-d78a-08d9aff479b7"
        },
        "jerseyNumber": "14",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "430504",
          "heId": "ac13fb39-a32f-4a44-f4ab-08d9b011f76f"
        },
        "jerseyNumber": "15",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403327",
          "heId": "69e135d3-bd3f-4f6f-f4a7-08d9b011f76f"
        },
        "jerseyNumber": "16",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "jerseyNumber": "17",
        "role": {
          "id": 2,
          "name": "Defender"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "330913",
          "heId": "658285b2-c977-4953-4160-08d9b02ae919"
        },
        "jerseyNumber": "18",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "339485",
          "heId": "a10f0b55-1559-4c54-d8c9-08d9aff479b7"
        },
        "jerseyNumber": "19",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "433436",
          "heId": "602ce016-1e06-4f07-2dbc-08daca142070"
        },
        "jerseyNumber": "20",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "jerseyNumber": "21",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "419287",
          "heId": "f5235697-91f1-497e-b5db-08d9b3e348fc"
        },
        "jerseyNumber": "22",
        "role": {
          "id": 1,
          "name": "Goalkeeper"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "jerseyNumber": "23",
        "role": {
          "id": 3,
          "name": "Midfielder"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "403319",
          "heId": "3ecd184c-cc6d-4ba1-2db9-08daca142070"
        },
        "jerseyNumber": "24",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "436535",
          "heId": "9aaf8b14-e494-45e8-b5d6-08d9b3e348fc"
        },
        "jerseyNumber": "25",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      },
      {
        "id": {
          "fifaId": "448264",
          "heId": "c094a067-4e5a-4302-2dbd-08daca142070"
        },
        "jerseyNumber": "26",
        "role": {
          "id": 0,
          "name": "Unknown"
        },
        "teamId": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        }
      }
    ],
    "teams": [
      {
        "home": true,
        "id": {
          "fifaId": "43922",
          "heId": "61166546-bfdf-4815-ac49-08d9aff4559d"
        },
        "name": "Argentina"
      },
      {
        "home": false,
        "id": {
          "fifaId": "43835",
          "heId": "cc1e5ae5-369d-4215-ac44-08d9aff4559d"
        },
        "name": "Saudi Arabia"
      }
    ],
    "venue": {
      "id": {
        "fifaId": "5047371",
        "heId": "f442da96-916a-4fd8-4c25-08dac3e71c0d"
      },
      "name": "Lusail Stadium"
    }
  },
  "message": "live.samples.people.centroids",
  "processingEndDateTime": "2022-11-22T10:28:00.816Z",
  "processingStartDateTime": "2022-11-22T10:28:00.815Z",
  "processingTimeMilliseconds": 0.4833,
  "revision": 0,
  "samples": {
    "people": [
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.3242181976573224,
              "metres": 0.09882170348365736
            },
            "pos": [
              16.739524833289412,
              -19.129951505442275
            ],
            "speed": {
              "mph": 11.052911069536625,
              "mps": 4.941085174182868
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "402925",
          "heId": "b5216aaa-3df3-44b8-2dab-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1553
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0606205047385774,
              "metres": 0.018477129253050256
            },
            "pos": [
              16.47116778139096,
              19.685542091848422
            ],
            "speed": {
              "mph": 2.066611475565912,
              "mps": 0.9238564626525128
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "419291",
          "heId": "4f578282-5f6a-46a2-f4f9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1599
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.03731985166494867,
              "metres": 0.01137509042347346
            },
            "pos": [
              39.684915118368785,
              2.602161651648544
            ],
            "speed": {
              "mph": 1.272269738594236,
              "mps": 0.568754521173673
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "419281",
          "heId": "186f0a0e-5bb0-4561-f4a9-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1605
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.04851364105008209,
              "metres": 0.014786957318882386
            },
            "pos": [
              29.842182431416585,
              -3.5906696504180933
            ],
            "speed": {
              "mph": 1.6538768152450383,
              "mps": 0.7393478659441193
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "430170",
          "heId": "c84531b7-c264-4fd4-2db8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1609
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.060716734538331735,
              "metres": 0.01850646009507679
            },
            "pos": [
              17.26725826961246,
              -2.7090744173266903
            ],
            "speed": {
              "mph": 2.069892042254054,
              "mps": 0.9253230047538394
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "425804",
          "heId": "032c9423-a9b0-4836-a596-08d9e72b70a9"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1633
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.02140419205387642,
              "metres": 0.0065239975292536116
            },
            "pos": [
              21.854189760380063,
              3.839807111717524
            ],
            "speed": {
              "mph": 0.7296895516544287,
              "mps": 0.32619987646268056
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "407993",
          "heId": "08bcd590-59d9-49c2-f36f-08d9b011f76f"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1639
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0028846209010701964,
              "metres": 0.0008792324225107583
            },
            "pos": [
              25.964710610220123,
              1.2673348867734628
            ],
            "speed": {
              "mph": 0.09833950876056079,
              "mps": 0.04396162112553791
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "403335",
          "heId": "26402313-3eda-400e-2db7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1645
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.06268041866271022,
              "metres": 0.019104990997034364
            },
            "pos": [
              -29.87556429648525,
              -2.0245444981235785
            ],
            "speed": {
              "mph": 2.1368359280453024,
              "mps": 0.9552495498517182
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "308300",
          "heId": "57a886cd-c933-4187-2da5-08daca142070"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1695
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.30417818732602003,
              "metres": 0.09271350853013863
            },
            "pos": [
              18.248147921813054,
              4.655381983876239
            ],
            "speed": {
              "mph": 10.369727788570415,
              "mps": 4.635675426506931
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "332847",
          "heId": "6b0ba2a8-810d-4860-2da7-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1717
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.042282163109534095,
              "metres": 0.012887602903382698
            },
            "pos": [
              23.309065907276672,
              8.8198648737089
            ],
            "speed": {
              "mph": 1.4414397219346446,
              "mps": 0.6443801451691349
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "352891",
          "heId": "9db0b946-d1c4-4482-d787-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1729
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0489510181362471,
              "metres": 0.014920269850479482
            },
            "pos": [
              -1.5300499131198724,
              34.29503871856263
            ],
            "speed": {
              "mph": 1.6687874219665788,
              "mps": 0.7460134925239741
            },
            "time": 1615.687
          }
        ],
        "personId": {},
        "role": {
          "id": 5,
          "name": "AssistantReferee2"
        },
        "trackId": 1765
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0687319125262837,
              "metres": 0.02094948626762771
            },
            "pos": [
              40.19935738274197,
              -5.768329057735513
            ],
            "speed": {
              "mph": 2.343137190575357,
              "mps": 1.0474743133813855
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "396885",
          "heId": "1676dbdd-98e8-43c5-d8cb-08d9aff479b7"
        },
        "role": {
          "id": 2,
          "name": "Goalkeeper"
        },
        "trackId": 1773
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.006174845274603058,
              "metres": 0.0018820927794720433
            },
            "pos": [
              17.163617694838408,
              -12.279966818238575
            ],
            "speed": {
              "mph": 0.21050643110560963,
              "mps": 0.09410463897360216
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "339745",
          "heId": "9c68157f-82b0-4144-d786-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1783
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.03597570086164613,
              "metres": 0.010965393271737156
            },
            "pos": [
              29.34494875522978,
              -2.654133103256362
            ],
            "speed": {
              "mph": 1.2264463412639859,
              "mps": 0.5482696635868578
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "407983",
          "heId": "92aad2d0-0a7e-4ed8-d8ca-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1787
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.20934790859291413,
              "metres": 0.06380924049722453
            },
            "pos": [
              45.1012045457235,
              -34.31787270685282
            ],
            "speed": {
              "mph": 7.136872121893073,
              "mps": 3.1904620248612265
            },
            "time": 1615.687
          }
        ],
        "personId": {},
        "role": {
          "id": 4,
          "name": "AssistantReferee1"
        },
        "trackId": 1807
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1456563774641697,
              "metres": 0.04439606243040493
            },
            "pos": [
              36.02283473267782,
              -4.953780212550517
            ],
            "speed": {
              "mph": 4.965566394653501,
              "mps": 2.2198031215202465
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "315008",
          "heId": "f8e4d19c-23bd-4565-6d6a-08da4d5e27ae"
        },
        "role": {
          "id": 3,
          "name": "Referee"
        },
        "trackId": 1819
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.11815435475102629,
              "metres": 0.036013446175682536
            },
            "pos": [
              1.5332512572499308,
              0.4040422963324894
            ],
            "speed": {
              "mph": 4.027995914411565,
              "mps": 1.8006723087841268
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "310116",
          "heId": "4f62fda9-7bc1-458a-d7b9-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1837
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2805736771503511,
              "metres": 0.08551885405882367
            },
            "pos": [
              37.84382101046517,
              -21.22594796100063
            ],
            "speed": {
              "mph": 9.56502726991725,
              "mps": 4.275942702941183
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "266800",
          "heId": "132261ca-660e-4989-d7b2-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1843
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.2649521367730092,
              "metres": 0.08075740870417612
            },
            "pos": [
              47.37228831721641,
              -7.8685820712692545
            ],
            "speed": {
              "mph": 9.032473891335986,
              "mps": 4.037870435208806
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "229397",
          "heId": "3e198cb0-ad5b-4bfb-d7b3-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1847
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.38352428076903183,
              "metres": 0.1168981970376586
            },
            "pos": [
              50.699323759385265,
              -21.20179482235299
            ],
            "speed": {
              "mph": 13.074712644071003,
              "mps": 5.84490985188293
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "402920",
          "heId": "aeaa49bc-6291-4795-2da9-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1851
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.19267564606107643,
              "metres": 0.058727535040134976
            },
            "pos": [
              20.00114575499676,
              -3.18815395786199
            ],
            "speed": {
              "mph": 6.568498611633976,
              "mps": 2.9363767520067485
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "228537",
          "heId": "25462762-a415-4b4f-2da6-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1859
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.0724795997101819,
              "metres": 0.022091781284726445
            },
            "pos": [
              20.53593100930223,
              12.806089062105398
            ],
            "speed": {
              "mph": 2.470899461352799,
              "mps": 1.1045890642363223
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "308322",
          "heId": "5b6e4da2-a3f9-4b05-d7b7-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1861
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.1012970382588274,
              "metres": 0.03087533627327983
            },
            "pos": [
              1.6139143402566702,
              -7.403130510671869
            ],
            "speed": {
              "mph": 3.4533137361575292,
              "mps": 1.5437668136639915
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "431196",
          "heId": "849f772b-d244-4f67-2daa-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1863
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07679107314505543,
              "metres": 0.023405918345623507
            },
            "pos": [
              20.819517146163303,
              -4.520752177569536
            ],
            "speed": {
              "mph": 2.6178817492029527,
              "mps": 1.1702959172811753
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "428882",
          "heId": "53717c71-e6ff-4481-2da8-08daca142070"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1865
      },
      {
        "centroid": [
          {
            "distance": {
              "feet": 0.07057115907718445,
              "metres": 0.021510088598402984
            },
            "pos": [
              45.26883270594141,
              -5.035227689340073
            ],
            "speed": {
              "mph": 2.4058388794655783,
              "mps": 1.075504429920149
            },
            "time": 1615.687
          }
        ],
        "personId": {
          "fifaId": "339482",
          "heId": "11f556aa-4494-4ef7-d78e-08d9aff479b7"
        },
        "role": {
          "id": 1,
          "name": "Outfielder"
        },
        "trackId": 1887
      }
    ]
  },
  "segments": [
    {
      "endTimeUTC": "2022-11-21T17:30:00.000Z",
      "segment": 0,
      "startTimeUTC": "2022-11-21T14:30:00.000Z"
    },
    {
      "segment": 1,
      "startTimeUTC": "2022-11-22T10:01:04.098Z"
    }
  ],
  "sequences": {
    "frame": 410424,
    "segment": 1
  },
  "software": {
    "name": "Hawk-Eye.DataPlatform.Live.App",
    "version": "5.13.1.0"
  },
  "sport": "football",
  "supplierCreatedDateTime": "2022-11-22T10:27:59.785Z",
  "supplierCreatedToProcessingEndMilliseconds": 1031.3174,
  "supplierPublishDateTime": "2022-11-22T10:28:00.409Z",
  "time": {
    "offset": "+03:00",
    "timeUTC": "2022-11-22T10:27:59.785Z"
  },
  "units": {
    "acceleration": "mps/s",
    "angle": "degree",
    "length": "metre",
    "velocity": "mps"
  },
  "updatedAtDateTime": "2022-11-22T10:28:00.816Z",
  "uuid": "62a2d15b-2cca-4922-8267-862ead013a95"
}